<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<main>
    <div id="player1" class="player">
        <span class="score"></span>
        <span class="positive point">+10</span>
        <span class="negative point">-10</span>
    </div>
    <div id="board">
    </div>
    <div id="player2" class="player">
        <span class="score"></span>
        <span class="positive point">+10</span>
        <span class="negative point">-10</span>
    </div>
</main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>

<script src="js/Card.js"></script>
<script src="js/AttackCard.js"></script>
<script src="js/DefenseCard.js"></script>
<script src="js/Player.js"></script>
<script src="js/GameEngine.js"></script>
<script src="js/main.js"></script>
</body>
</html>

